# SpecFlow.Sample

./: .gitignore  README.md  SpecFlow.Sample.sln
WepApp/: Program.cs  WepApp.csproj  appsettings.json
WepApp.Application/: WepApp.Application.csproj
WepApp.Application/Orders/: CreateNewOrderService.cs  ICreateNewOrderService.cs
WepApp.Application/Users/: CreateNewUserService.cs  DeleteUserService.cs  GetUserByUsernameService.cs  GetUserService.cs  GetUsersService.cs  UpdateUserService.cs
WepApp.Domain/Contracts/: IGenderizeService.cs  IOrdersRepository.cs  IUsersRepository.cs
WepApp.Domain/Entities/: Order.cs  User.cs
WepApp.Infra/: GenderizeService.cs  WepApp.Infra.csproj
WepApp.Infra/Migrations/: 20220914143408_init.Designer.cs  20220914143408_init.cs  MainContextModelSnapshot.cs
WepApp.Infra/Repos/: MainContext.cs  OrdersRepository.cs  UsersRepository.cs
WepApp.Tests/: TestFixture.cs  TestHttpClient.cs  TestWebApplication.cs  WepApp.Tests.csproj
WepApp.Tests/Features/Users/: CreateNewUser.feature  CreateNewUser.feature.cs  DeleteUser.feature  DeleteUser.feature.cs  GetUser.feature  GetUser.feature.cs  GetUsers.feature  GetUsers.feature.cs  UpdateUser.feature  UpdateUser.feature.cs  UserTestContext.cs
WepApp.Tests/Files/: users.json
WepApp.Tests/StepDefinitions/: CommonApiDefinitions.cs
WepApp.Tests/StepDefinitions/Users/: CommonUserDefinitions.cs  CreateNewUserStepDefinitions.cs  DeleteUserStepDefinitions.cs  GetUserStepDefinitions.cs  GetUsersStepDefinitions.cs  UpdateUserStepDefinitions.cs
WepApp.Tests/Stubs/: GenderizeServiceStub.cs
WepApp/Controllers/: OrdersController.cs  UsersController.cs
WepApp/Requests/: CreateUserRequest.cs  UpdateUserRequest.cs
